<!doctype>
<html>
  <head>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #070707;
      }
      .half {
        background-color: #d34;
        height: 50%;
        width: 100%;
      }
      #canvas {
        position: absolute;
        height: 70%;
        width: 70%;
        top: 15%;
        left: 15%;
        background-color: #222;
      }
      .square {
        position: absolute;
        width: 50px;
        height: 50px;
        opacity: 0;
        -webkit-transition: all 400ms linear;
      }
    </style>
  </head>
  <body>
    <div class="half"></div>
    <div id="canvas"></div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script type="text/javascript">
    Element.prototype.setStyle = function(css) {
      _.each(css, _.bind(function(value, key) {
        this.style[key] = value;
      }, this));
    }

    window.onload = function(){
      var canvas = new Canvas(document.getElementById('canvas'));
      canvas.render();
    }

    Canvas = function(element){
      this.element = element;
      this.element.id = "canvas";

      this.numSquares = 30;
      this.squares = []
    }

    Canvas.prototype.render = function(){
      for(var i = 0; i < this.numSquares; i++){
        var square = new Square(this);
        this.squares.push(square);
        square.placeRandom();
      }
    }

    Square = function(canvas){
      this.canvas = canvas;
      this.el;
    }

    Square.prototype.placeRandom = function(){
      this.el = document.createElement('div');
      this.el.className = "square";
      document.body.appendChild(this.el);
      this.el.setStyle({
        opacity: 0.7,
        top: Math.random() * window.innerHeight,
        left: Math.random() * window.innerWidth,
        backgroundColor: "#22b"
      });
    }

    </script>
  </body>
</html>
